{
  "name": "s3_clamav_antivirus_scanner",
  "version": "1.0.0",
  "description": "Lambda function based on ClamAV engine to scan S3 objects for viruses",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "toromuu",
  "license": "LGPL",
  "dependencies": {
    "aws-sdk": "^2.964.0",
    "clamscan": "^2.1.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
